# am-metadata-service

./: .gitignore  pom.xml
am-xml-parser/: pom.xml
am-xml-parser/src/main/java/com/amanotes/music/xml/: AmXmlParserApplication.java
am-xml-parser/src/main/java/com/amanotes/music/xml/configuration/: AmXmlSchedulerConfiguration.java
am-xml-parser/src/main/java/com/amanotes/music/xml/job/: AbstractXmlProcessorJob.java
am-xml-parser/src/main/java/com/amanotes/music/xml/job/listeners/: AmWriteListener.java
am-xml-parser/src/main/java/com/amanotes/music/xml/job/processors/: ArtistXmlProcessorJob.java  ArtistsXmlProcessorJob.java  TerritoriesXmlProcessorJob.java
am-xml-parser/src/main/java/com/amanotes/music/xml/schedulers/: JobScheduler.java
am-xml-parser/src/main/java/com/amanotes/music/xml/utils/: ClassUtils.java  FileUtils.java
am-xml-parser/src/test/java/com/amanotes/music/xml/: AmXmlParserApplicationTests.java
am-xsd-parser/: pom.xml
am-xsd-parser/src/main/java/com/amanotes/music/xsd/: AmModelTransformer.java  CodeGenerator.java
am-xsd-parser/src/main/java/com/amanotes/music/xsd/model/: AudibleMagicEntity.java
am-xsd-parser/src/main/java/com/amanotes/music/xsd/model/jaxb/: ActionsByAsset.java  ActiveStatusCode.java  AltGroup.java  AlternateComponents.java  Artist.java  ArtistComponent.java  ArtistComponents.java  ArtistMetadata.java  ArtistMetadataItem.java  ArtistType.java  ArtistTypes.java  Artists.java  AssetType.java  AssetTypes.java  CamItem.java  CollectionAssetsMap.java  Component.java  ComponentAction.java  ComponentActions.java  ComponentParent.java  ComponentParents.java  ComponentType.java  ComponentTypes.java  Components.java  CountsArtistCompType.java  CountsByCompType.java  Currencies.java  Currency.java  Feed.java  File.java  Genre.java  GenreReference.java  Header.java  Label.java  LabelOwner.java  LabelOwners.java  Labels.java  Languages.java  MediaFiles.java  Metadata.java  (+19 more)
am-xsd-parser/src/main/java/com/amanotes/music/xsd/model/transformed/collection/: AlternateComponents.java  ArtistComponents.java  ArtistMetadata.java  ArtistTypes.java  Artists.java  AssetTypes.java  CollectionAssetsMap.java  ComponentActions.java  ComponentParents.java  ComponentTypes.java  Components.java  CountsArtistCompType.java  CountsByCompType.java  Currencies.java  GenreReference.java  Header.java  LabelOwners.java  Labels.java  Languages.java  MediaFiles.java  Metadata.java  MetadataSpecialCodes.java  MetadataStats.java  MetadataTypes.java  PriceScopes.java  RelatedComponents.java  RetailPrices.java  Statistics.java  Territories.java  TerritoryData.java  WholesalePrices.java
am-xsd-parser/src/main/java/com/amanotes/music/xsd/model/transformed/single/: AltGroup.java  Artist.java  ArtistComponent.java  ArtistMetadata.java  ArtistType.java  AssetType.java  CamItem.java  Component.java  ComponentAction.java  ComponentParent.java  ComponentType.java  Currency.java  File.java  Genre.java  Label.java  LabelOwner.java  Languages.java  MetadataItem.java  MetadataType.java  PriceScope.java  RelatedComponent.java  RetailPrice.java  SpecialCode.java  Territory.java  TerritoryData.java  WholesalePrice.java
am-xsd-parser/src/main/resources/: MNFeed-1.13.xsd
am-xsd-parser/src/main/resources/jaxb/: simple-binding.xjb
am-xsd-parser/src/test/java/com/amanotes/music/xsd/: AmXsdParserApplicationTests.java
